# krescendos-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krescendos/: DefaultErrorListener.java  JoinCreateActivity.java  MainActivity.java  OnTrackChangeListener.java  PlayerListAdapter.java  PlaylistChangeListener.java  Requester.java  ToggleImageClickListener.java  Track.java  TrackListAdapter.java  TrackPlayer.java
app/src/main/java/com/krescendos/activities/: ClientPlayerActivity.java  CreateActivity.java  CreateDetailsActivity.java  CreateStartActivity.java  HostPlayerActivity.java  JoinActivity.java  JoinCreateActivity.java  LoadingActivity.java  MainActivity.java  PlayerActivity.java  PlaylistActivity.java  PlaylistTracksActivity.java  RecommendationInputActivity.java  SearchActivity.java  SplashActivity.java  TargetActivityIndex.java
app/src/main/java/com/krescendos/buttons/: DislikeButtonClickListener.java  LikeButtonClickListener.java  RecommendButtonClickListener.java  ToggleImageClickListener.java  UnimplementedClickListener.java  UnimplementedInputListener.java
app/src/main/java/com/krescendos/dialog/: ConfirmDialog.java  DialogShowListener.java  ListResizer.java  OnConfirmDialogCloseListener.java  OnQuickDialogCloseListener.java  OnYesListener.java  QuickDialog.java  RemoveTrackDialog.java  Toaster.java  YesNoListener.java
app/src/main/java/com/krescendos/domain/: Album.java  AlbumArt.java  Artist.java  Error.java  Party.java  PartyState.java  PlaybackState.java  Track.java
app/src/main/java/com/krescendos/firebase/: FirebaseManager.java  FirebasePaths.java  FirebaseRefs.java
app/src/main/java/com/krescendos/input/: DislikeButtonClickListener.java  HideKeyboardListener.java  HideKeyboardOnKeyListener.java  Keyboard.java  LikeButtonClickListener.java  RecommendButtonClickListener.java  TextChangeListener.java  UnimplementedInputListener.java
app/src/main/java/com/krescendos/local/: PersistenceConstants.java  PersistenceManager.java
app/src/main/java/com/krescendos/model/: Album.java  AlbumArt.java  Artist.java  Error.java  Party.java  PartyCreator.java  PartyState.java  PlaybackState.java  Playlist.java  Profile.java  SpotifySeedCollection.java  Track.java  VoteDirection.java  VoteItem.java
app/src/main/java/com/krescendos/player/: AutoNextListener.java  CurrentlyPlayingAdapter.java  LongClickRemoveListener.java  OnTrackChangeListener.java  PlayState.java  PlaylistAdapter.java  SeekBarChangeListener.java  SeekBarNoChangeListener.java  SeekBarUserChangeListener.java  TrackListAdapter.java  TrackPlayer.java  UpNextAdapater.java  UpNextAdapter.java
app/src/main/java/com/krescendos/playlist/: PlaylistAdapter.java
app/src/main/java/com/krescendos/search/: SearchSpinner.java  (+3 more)
app/src/main/res/anim/: rotate_indefinitely.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_round.xml  button_round_off.xml  button_round_on.xml  list_divider.xml
app/src/main/res/layout/: activity_client_player.xml  activity_create.xml  activity_create_details.xml  activity_create_start.xml  activity_host_player.xml  activity_join.xml  activity_join_create.xml  activity_loading.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_tracks.xml  activity_recommendation_input.xml  activity_search.xml  activity_splash.xml  current_track_layout.xml  join_code_layout.xml  player_list.xml  player_list_layout.xml  playlist_list_layout.xml  search_list_layout.xml  spinner.xml  title_bar_layout.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: player_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+70 files in other folders)
