<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.krescendos.activities.PlaylistActivity">

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/playlist_icon_spinner"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:background="@null"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/playlists_none_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/no_public_playlists_found"
        android:textAppearance="@style/BodyText"
        android:visibility="gone" />

    <ListView
        android:id="@+id/playlists_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />

</LinearLayout>
