<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    tools:context="com.krescendos.activities.HostPlayerActivity">

    <include layout="@layout/title_bar_layout" />

    <LinearLayout
        android:id="@+id/host_current_track_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/host_current_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/trackname"
            android:textAppearance="@style/TitleText" />

        <TextView
            android:id="@+id/host_current_track_artist_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/artist_album"
            android:textAppearance="@style/BodyText" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/host_album_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/host_track_times_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/host_time_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_0_00"
            android:textAppearance="@style/BodyText"
            android:textSize="@dimen/time_text" />

        <TextView
            android:id="@+id/host_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/_n0_00"
            android:textAppearance="@style/BodyText"
            android:textSize="@dimen/time_text" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/colorText"
        android:theme="@style/SeekBar" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/host_like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            app:srcCompat="@drawable/like_button_off" />

        <ImageButton
            android:id="@+id/host_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/play_pause"
            app:srcCompat="@drawable/play_button" />

        <ImageButton
            android:id="@+id/host_skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:text="@string/skip"
            app:srcCompat="@drawable/next_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/playerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/up_next"
        android:textAppearance="@style/TitleText" />

    <ListView
        android:id="@+id/playerList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
