<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.krescendos.activities.RecommendationInputActivity">

    <include android:id="@+id/recommend_toolbar" layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/recommend_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/recommend_button_1_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:text="@string/round_button_text"
            android:textAppearance="@style/TitleText" />

        <Button
            android:id="@+id/recommend_button_1_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:text="@string/round_button_text"
            android:textAppearance="@style/TitleText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/recommend_button_2_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:text="@string/round_button_text"
            android:textAppearance="@style/TitleText" />

        <Button
            android:id="@+id/recommend_button_2_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:text="@string/round_button_text"
            android:textAppearance="@style/TitleText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/recommend_button_3_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:text="@string/round_button_text"
            android:textAppearance="@style/TitleText" />

        <Button
            android:id="@+id/recommend_button_3_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:text="@string/round_button_text"
            android:textAppearance="@style/TitleText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/recommend_button_4_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:text="@string/round_button_text"
            android:textAppearance="@style/TitleText" />

        <Button
            android:id="@+id/recommend_button_4_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_round"
            android:padding="15dp"
            android:text="@string/round_button_text"
            android:textAppearance="@style/TitleText" />
    </LinearLayout>

    <Button
        android:id="@+id/recommend_done_button"
        style="@style/TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_m_done" />
</LinearLayout>
