<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.krescendos.activities.HostPlayerActivity"
    >

    <TextView
        android:id="@+id/client_playerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:text="Up Next" />

    <ListView
        android:id="@+id/client_playerList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/client_playerText"
        android:background="@android:color/background_dark" />

    <SeekBar
        android:id="@+id/client_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:background="@android:color/background_dark" />

</RelativeLayout>
