<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    tools:showIn="@layout/activity_create_details">

    <TextView
        android:id="@+id/create_toolbar_text"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:text="@string/krescendos"
        android:textAppearance="@style/TitleText"
        android:textSize="@dimen/title_size" />

</android.support.v7.widget.Toolbar>